﻿// <auto-generated />
using APIGraphQLOpenDoor.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace APIGraphQLOpenDoor.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20200330030623_Log")]
    partial class Log
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("APIGraphQLOpenDoor.Entities.Door", b =>
                {
                    b.Property<int>("DoorId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.HasKey("DoorId");

                    b.ToTable("Doors");
                });

            modelBuilder.Entity("APIGraphQLOpenDoor.Entities.DoorAccessLog", b =>
                {
                    b.Property<int>("DoorAccessLogId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DoorId");

                    b.Property<string>("UserRfId");

                    b.HasKey("DoorAccessLogId");

                    b.ToTable("DoorAccessLogs");
                });

            modelBuilder.Entity("APIGraphQLOpenDoor.Entities.DoorPermission", b =>
                {
                    b.Property<int>("DoorPermissionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DoorId");

                    b.Property<string>("UserRfId");

                    b.HasKey("DoorPermissionId");

                    b.ToTable("DoorPermissions");
                });
#pragma warning restore 612, 618
        }
    }
}
